# ListaDeTarefa

./: README.md
Fonte/Back/ListaTarefa/: ListaTarefa.sln
Fonte/Back/ListaTarefa/ListaTarefa.API/: AppDbContextFactory.cs  ListaTarefa.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Fonte/Back/ListaTarefa/ListaTarefa.API/Controllers/: TarefaController.cs  WeatherForecastController.cs
Fonte/Back/ListaTarefa/ListaTarefa.API/Properties/: launchSettings.json
Fonte/Back/ListaTarefa/ListaTarefa.Domain/: ListaTarefa.Domain.csproj
Fonte/Back/ListaTarefa/ListaTarefa.Domain/DTOs/: TarefaDTO.cs
Fonte/Back/ListaTarefa/ListaTarefa.Domain/Entities/: BaseEntity.cs  Tarefa.cs
Fonte/Back/ListaTarefa/ListaTarefa.Domain/Enums/: StatusTarefa.cs
Fonte/Back/ListaTarefa/ListaTarefa.Domain/Pagination/: PagedList.cs  QueryStringParameter.cs
Fonte/Back/ListaTarefa/ListaTarefa.Infra.Data/: ListaTarefa.Infra.Data.csproj
Fonte/Back/ListaTarefa/ListaTarefa.Infra.Data/Context/: AppDbContext.cs
Fonte/Back/ListaTarefa/ListaTarefa.Infra.Data/Mapping/: TarefaMap.cs
Fonte/Back/ListaTarefa/ListaTarefa.Infra.Data/Migrations/: 20240227205335_Initial.Designer.cs  20240227205335_Initial.cs  20240228223428_Mudandodata.Designer.cs  20240228223428_Mudandodata.cs  AppDbContextModelSnapshot.cs
Fonte/Back/ListaTarefa/ListaTarefa.Service/: ListaTarefa.Service.csproj
Fonte/Back/ListaTarefa/ListaTarefa.Service/Service/: BaseService.cs  TarefaService.cs
Fonte/Back/ListaTarefa/ListaTarefa.Service/Validators/: TarefaValidator.cs
Fonte/Front/ListaTarefa.Front/: README.md  angular.json  package-lock.json  package.json
Fonte/Front/ListaTarefa.Front/src/: index.html  styles.scss
Fonte/Front/ListaTarefa.Front/src/app/: app.component.ts  (+4 more)
(+27 files in other folders)
